# assignment

./: HELP.md  build.gradle
src/main/java/com/rivers/assignment/: AssignmentApplication.java  Controller.java
src/main/resources/: application.yml
src/test/java/com/rivers/assignment/: AssignmentApplicationTests.java
